# spring-boot

./: .gitignore  ACCESS_GUIDE.md  ARCHITECTURE_EXPLAINED.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  Dockerfile  GITHUB_DEPLOYMENT.md  HANDS_ON_GUIDE.md  LEARNING_GUIDE.md  LIVE_DEPLOYMENT_GUIDE.md  Procfile  QUICK_DEPLOYMENT.md  README.md  REQUEST_FLOW_ANALYSIS.md  deploy-railway.ps1  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml  railway.json  render.yaml  system.properties  test.properties
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
src/main/java/com/springboot/master/: SpringBootMasterApplication.java
src/main/java/com/springboot/master/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/springboot/master/controller/: UserController.java
src/main/java/com/springboot/master/dto/: CreateUserDto.java  UserResponseDto.java
src/main/java/com/springboot/master/entity/: Post.java  User.java  UserRole.java
src/main/java/com/springboot/master/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/master/repository/: PostRepository.java  UserRepository.java
src/main/java/com/springboot/master/service/: UserService.java
src/main/resources/: application-prod.properties
src/test/java/com/springboot/master/: SpringBootMasterApplicationTests.java
src/test/java/com/springboot/master/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
